{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "independent",
  "packages": ["packages/*"],
  "yes": true,
  "private": false,
  "distTag": "latest",
  "preDistTag": "next",
  "ignoreChanges": [
    "**/*.md",
    "**/tests/**",
    "**/*.test.*",
    "**/stories/**",
    "**/*.stories.tsx"
  ],
  "command": {
    "version": {
      "preid": "next",
      "message": "chore(release): publish",
      "syncWorkspaceLock": true,
      "conventionalCommits": true
    }
  }
}
